

// Задача 2: Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2] 
// ===============
// Задача 3: Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да
// =======
// Задача 4: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5
// A=2
// B=9

// A<B, A, B - натуральные числа
// k1 = x2
// k2 = +1
// Найти количество комбинаций "превращения" числа А в число B.
// ** Показать(вывести на экран) один из способов такого "превращения"
// GetWays(2, 9) => 5
// GetWays(2, 11) => 7

// Задача 1: Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. Найдите сумму отрицательных и положительных элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29, сумма отрицательных равна -20.
// + 1 Вася  
// + 2 Маша  
// + 3 Юля
// + 4 Константин
// + 5 Артём
// + 6 Альбина

// Задача 1: 
// Задайте массив из 12 элементов,
// заполненный случайными числами из промежутка [-9, 9].
// Найдите сумму отрицательных и положительных элементов массива.

// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] 
// сумма положительных чисел равна 29, сумма отрицательных равна -20.

// 1. Создание массива
//    int[] CreateArray (int size)

// 2. Заполнение массива
//   2.1 Случайно
//   void Fill(int[] array)
//   <!-- int[] Fill(int[] array) -->

//   2.2 Руками
//   2.3 Из файла

// 3. Найти сумму положительных элементов массива
//    int FindSumPositiveElementsIn(int[] array)

// 4. Найти сумму отрицательных элементов массива
//    int FindSumNegativeElementsIn(int[] array)

// 5. Печать
//   5.1 В терминал
//   void Print(int[] array)
//   string ArrayToString(int[] array)
//   5.2 в файл

// 6. Считывание руками числа
//    int GetNumberByUser(string text)